sub_filter_once off;
sub_filter random-csp-nonce $request_id;
sub_filter '<script '  '<script nonce=$request_id ';
sub_filter '<link '  '<link nonce=$request_id ';

add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header Content-Security-Policy "base-uri 'self'; object-src 'none'; default-src 'self'; script-src 'nonce-$request_id' 'report-sample' 'unsafe-inline' 'strict-dynamic' https: http:; style-src 'report-sample' 'nonce-$request_id'";

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
